{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/BookLoans.sln"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
